# OOP-Project

./: pom.xml
data/: audi.csv  bmw.csv  ford.csv  hyundi.csv  merc.csv  merged_data (1).csv  reduced_merged_data.csv  skoda.csv  toyota.csv
src/Controllers/: DataAnalysisController.java  DataUploadController.java  ReportController.java  VisualizationController.java
src/Repository/: CarRepository.java  DataLoader.java
src/Service/: DataAnalysisService.java  DataIngestionService.java  DataVisualizationService.java  MlService.java  ReportGenerator.java
src/Utils/: DataCleaningUtils.java
src/main/java/controller/: DataAnalysisController.java  DataUploadController.java  ReportController.java  VisualizationController.java
src/main/java/interfaces/: AdvancedDataAnalysis.java  DataAnalysisInterface.java  DataUploadInterface.java  DataVisualization.java  DataVisualizationAnalysis.java  DataVisualizationML.java  GeneralDataAnalysis.java
src/main/java/main/: DashboardResultsController.java  MLSceneController.java  Main.java  SceneController.java
src/main/java/model/: Car.java  Vehicle.java
src/main/java/org/example/Main/: Main.java
src/main/java/org/example/Model/: Car.java
src/main/java/org/example/Repository/: CarRepository.java  DataLoader.java
src/main/java/org/example/Service/: DataAnalysisService.java  DataIngestionService.java  DataVisualizationService.java  MIService.java  ReportGenerator.java
src/main/java/org/example/Utils/: DataCleaningUtils.java
src/main/java/org/example/controller/: DataAnalysisController.java  DataUploadController.java  ReportController.java  VisualizationController.java
src/main/java/repository/: CarRepository.java  DataLoader.java
src/main/java/service/: CategoricalFeatureAnalyzer.java  DataAnalysisController.java  DataAnalysisService.java  DataIngestionService.java  DataVisualizationService.java  MLService.java  NumericalFeatureAnalyzer.java  ReportGenerator.java
src/main/java/service/DataAnalysis/: DataAnalysisService.java  DataVisualizationAnalysisService.java
src/main/java/service/DataImporting/: DataIngestionService.java  DatabaseProcessorService.java  FileProcessorService.java
src/main/java/service/MachineLearning/: DataPreprocessor.java  DataVisualizationMLService.java  EvaluationService.java  MLModel.java  MLModelTrainer.java  ModelDeploymentService.java
src/main/java/utils/: CSVDataInserter.java  CSVMerger.java  DataCleaningUtils.java  DatabaseConnector.java  dbConnect.java
src/main/resources/UI/: Dashboard.fxml  MLPage.fxml  main_scene.fxml
