<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SceneController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFE0;">
        <children>
            <Label layoutX="158.0" layoutY="33.0" prefHeight="64.0" prefWidth="454.0" text="Welcome to the Resale Cars Analyzer!" textFill="#b74848">
                <font>
                    <Font name="Arial Bold" size="25.0" />
                </font>
            </Label>
            <Button layoutX="367.0" layoutY="124.0" mnemonicParsing="false" onAction="#onAddDataClicked" text="Add your data" />
            <Label layoutX="20.0" layoutY="105.0" prefHeight="64.0" prefWidth="352.0" text="To see a dashboard based on your data : ">
                <font>
                    <Font name="Arial" size="17.0" />
                </font>
            </Label>
            <Label layoutX="20.0" layoutY="190.0" text="Predict your car price:">
                <font>
                    <Font name="Arial" size="17.0" />
                </font>
            </Label>
            <Label id="myLabel" layoutX="53.0" layoutY="223.0" text="Car type:" />
            <ChoiceBox fx:id="myChoiceBox" layoutX="167.0" layoutY="219.0" prefWidth="150.0" />
         <Label layoutX="53.0" layoutY="263.0" prefHeight="18.0" prefWidth="47.0" text="Model:" />
         <TextField fx:id="modelField" layoutX="167.0" layoutY="260.0" />
         <TextField fx:id="yearField" layoutX="167.0" layoutY="304.0" />
         <Label layoutX="60.0" layoutY="308.0" text="Year:" />
         <Label layoutX="41.0" layoutY="354.0" text="Transmission:" />
         <ChoiceBox fx:id="trans" layoutX="167.0" layoutY="350.0" prefWidth="150.0" />
         <Label layoutX="435.0" layoutY="214.0" text="Mileage:" />
         <Label layoutX="431.0" layoutY="264.0" text="Fuel Type:" />
         <Label layoutX="445.0" layoutY="308.0" text="Mpg:" />
         <Label layoutX="426.0" layoutY="354.0" text="Engine Size:" />
            <TextField fx:id="mileageField" layoutX="556.0" layoutY="219.0" />
            <TextField fx:id="mpgField" layoutX="555.0" layoutY="304.0" />
            <TextField fx:id="engineSizeField" layoutX="555.0" layoutY="350.0" />
         <ChoiceBox fx:id="fuel" layoutX="555.0" layoutY="260.0" prefWidth="150.0" />
         <Button fx:id="goToNewPageButton" layoutX="336.0" layoutY="477.0" mnemonicParsing="false" onAction="#goToNewPage" text="Start prediction" />
         <Button fx:id="goToDashboardButton" layoutX="529.0" layoutY="125.0" mnemonicParsing="false" onAction="#goToDashboard" text="See Results" />


        </children>
    </AnchorPane>
</VBox>
